<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Description</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Getting Started with OpenTelemetry: A Comprehensive Guide</td>
                <td><a href="https://medium.com/@rdasavikash2004/getting-started-with-opentelemetry-a-comprehensive-guide-074dac8b5765">read article</a></td>
            </tr>
            <tr>
                <td>Enhancing Application Observability with Signoz and OpenTelemetry</td>
                <td><a href="https://medium.com/@rdasavikash2004/enhancing-application-observability-with-signoz-and-opentelemetry-64c1081a54f5">Read article</a></td>
            </tr>
           
            
        </tbody>
    </table>

</body>

</html>
